#About {
  .container {
    max-width: 1000px;

    > div {
      gap: 4rem;
      display: grid;
      grid-template-columns: auto 1fr;

      img {
        width: 20rem;
        border-radius: 100%;
      }
      div {
        display: flex;
        align-items: center;
        p {
          span {
            color: var(--primary);
            font-weight: 600;
          }
        }
      }
    }
  }
}
